<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Baby咨询中心</title>
<link rel="stylesheet" href="css/Globe.css" />
<link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <div id="hander">
     <div id="banner">
	   <!--logo begin-->
	    <div id="logo">
		   <div  class="l_left l">
		    <!--重点：h1 标签是标题标签，用于呈现logo。对搜索引擎搜索网页比较重要，搜索引擎优化-->
		         <h1 class="seo">APBaby咨询中心</h1>
			     <div class="l_l_star"></div>   
		   </div><!--l_left end-->
		   <div class="l_baby l">
		     <div class="l_b_img"></div>
		   </div>
		</div> <!--logo end-->
		
		<!--清除浮动-->
	
		<div id="nav">
		    <ul>
		      <li class="li_1"></li>
		      <li class="li_2"><a href="../Index.html"></a></li>
		      <li class="li_3"><a href="../jb/jb.html"></a></li>
		      <li class="li_4"><a href="hl.html"></a></li>
		      <li class="li_5"><a href="../zj/zj.html"></a></li>
		      <li class="li_6"></li>
		      <li class="li_7"><a href="../hy/hy_web/hy.html"></a></li>
		      <li class="li_8"><a href="../by/by_web/by.html"></a></li>
		      <li class="li_9"></li>
		    </ul>
		</div><!--nav end-->
	 </div><!--banner end-->
  </div>
  <!--hander end--->
<div id="container">
      <div id="hl_content" class="c">
	     <div class="con_l l">
		   <h2 class="seo"><a href="#"></a></h2>
			<ul>
			<li><a href="#">发育关键期</a></li>
			<li><a href="#">怀孕期</a></li>
			<li><a href="#">预备怀孕</a></li>
			<li><a href="#">分娩必读</a></li>
			<li><a href="#">婴儿期</a></li>
			<li><a href="#">学龄期</a></li>
			<li><a href="#">幼儿期</a></li>
			</ul>
			<p class="p_1"><a href="#" style="font-size:16px;">访问本页的父母也喜欢>></a></p>
			<p class="p_2"><a href="#">宝宝主页</a></p>
			<p class="p_3"><a href="#">育儿问答</a></p>
			<p class="p_4"><a href="#">育儿论坛</a></p>
			<p class="p_5"><a href="#">育儿博客</a></p>
			<p class="p_6"><a href="#">育儿圈圈</a></p>
			<h4><img src="hl/images/hl_35.png"/></h4>
			
		
			 <!--con_l 下面左边区块-->
		 </div>
		
		<div class="con_r l">
		 <h3 class="seo"><a href="#"></a></h3>
		 <div>
		   <div class="hl_r_2"></div>
		   <div class="hl_r_3"></div>
		   <div class="hl_r_4"></div>
		 </div>
		<div>
		   <div class="hl_r_5"></div>
		   <div class="hl_r_6"></div>
		   <div class="hl_r_7"></div>
		</div>
		 <div>
		 <div class="hl_r_8"></div>
		 <div class="hl_r_9"></div>
		 <div class="hl_r_10"></div>
		 </div>
		<div>
		 <div class="hl_r_11"></div>
		 <div class="hl_r_12"></div>
		 <div class="hl_r_13"></div>
		 </div>
		</div> 
		</div>
	  </div>
	</div>
  
  </div>	 
</div><!--container  end--> 
 <div id="footer"></div>
 <div class="f_bg"></div>
  
</body>
</html>
